{
  "name": "@zebing/vite-plugin-wasm-pack",
  "version": "1.0.0",
  "description": "Vite plugin for wasm-pack, make rust projects and web projects coexist",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsc"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{ts,js,json}": [
      "eslint --fix"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zebing/vite-plugin-wasm-pack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zebing/vite-plugin-wasm-pack/issues"
  },
  "homepage": "https://github.com/zebing/vite-plugin-wasm-pack#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "eslint": "^8.13.0",
    "typescript": "^4.2.4"
  }
}
